.footer
	background-color: $graydark
	color: #fff
	font-size: 14px
	padding-top: 30px
	padding-bottom: 30px
	border-top: 1px solid #E8EFF7
	&__block
		padding-left: 10px
		padding-right: 10px
	&-logo
		width: 20%
		&__img
			margin-bottom: 10px
			display: block
			max-width: 100%
			height: auto
	&-subscribe
		width: 30%
		form
			position: relative
			input[type='email']
				height: 34px
				line-height: 34px
				color: $graydark
				border-radius: 6px
				padding-left: 10px
				padding-right: 90px
				border: none
				width: 100%
				&::placeholder
					color: $graydark
			input[type='submit']
				border-radius: 6px
				border: none
				position: absolute
				right: 0
				top: 0
				height: 34px
				line-height: 34px
				background-color: $graydark2
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				padding-left: 10px
				padding-right: 10px
				max-width: 90px
				font-size: 10px
				line-height: 1
	&-socials
		width: 10%
		display: flex
		justify-content: space-between
		img
			max-width: 24px
	&-contacts
		width: 40%
		display: flex
		&-left
			&__address
				font-size: 14px
				font-weight: 400
				color: $white
				margin-bottom: 3px
				max-width: 280px
			&__mail
				text-decoration: underline
				color: $white
				&:hover
					color: $blue
		&-right
			margin-left: auto
			display: inline-flex
			flex-direction: column
			&__phone
				font-size: 18px
				color: #fff
				font-weight: 600
				line-height: 116%
				text-decoration: none
				&:hover
					color: $blue
			&__timework
				margin-top: 3px


.botmenu
	padding-top: 55px
	padding-bottom: 90px
	background-color: $graydark
	color: #fff
	font-size: 14px
	&__block
		padding-left: 10px
		padding-right: 10px
		width: 20%
	&__link
		display: inline-block
		margin-bottom: 30px
		color: #fff
		font-size: 16px
		font-weight: 700
		&:hover
			color: $blue
	&-links
		list-style-type: none
		margin: 0
		padding: 0
		font-weight: 400
		li
			margin-bottom: 18px
			line-height: 1.3
			a
				color: #fff
				&:hover
					color: $blue
