.efficiencysect
	background-color: $white2


.headliner
	padding-top: 50px
	padding-bottom: 50px
	background-color: black
	color: #fff
	&-wrapper
		display: flex
		justify-content: center
		align-items: center
		&__img
			margin-right: 40px
			border-radius: 32px
		&-info
			&__uptitle
				color: $graydark
				font-size: 18px
				font-weight: 700
				line-height: 115%
				margin-bottom: 4px
			&__title
				font-size: 32px
				font-weight: 600
				line-height: 120%
				color: #fff
				margin-bottom: 15px
			&__text
				max-width: 675px
	
.growsect
	&-item
		padding-left: 10px
		padding-right: 10px
		width: 20%
		flex: 0 0 auto
		&__wrapper
			border: 1px solid #BDC7D5
			border-radius: 12px
			padding-top: 40px
			padding-bottom: 40px
			padding-left: 15px
			padding-right: 15px
			display: flex
			height: 100%
			flex-direction: column
			align-items: center
			color: $bluedark
			transition: .3s
			&:hover
				border-color: $blue
				.growsect-item__title
					color: $blue
					text-decoration: underline
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&__img
			display: flex
			width: 90px
			height: 90px
			justify-content: center
			align-items: center
			margin-bottom: 37px
		&__title
			text-align: center
			font-size: 18px
			line-height: 140%
			font-weight: 700	
			margin-bottom: 15px
		&__subtitle
			font-size: 16px
			font-weight: 400	
			text-align: center
		
			