.accordeon
	&-item
		display: flex
		flex-direction: column
		padding: 20px 25px
		border: 1px solid 1px $graydark2
		border-radius: 12px
		margin-bottom: 10px
		cursor: pointer
		transition: .3s
		&-preview
			display: flex
			align-items: center
			width: 100%
			&__num
				width: 50px
				min-width: 50px
				height: 50px
				background-color: $blue
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				border-radius: 8px
				margin-right: 25px
				transition: .3s
			&-text
				color: $bluedark
				&__title
					font-size: 22px
					line-height: 140%
					margin-bottom: 5px
					font-weight: 600
			&__arrow
				margin-left: auto
				transition: .3s
		&-detail
			transition: .2s
			margin-left: 75px
			margin-top: 0
			max-height: 0
			visibility: hidden
			opacity: 0
		&.active
			background-color: $white
			.accordeon-item-detail
				margin-top: 25px
				visibility: visible
				max-height: none
				opacity: 1
				transition: .3s
			.accordeon-item-preview__num
				background: $graydark2
			.accordeon-item-preview__arrow
				transform: rotate(180deg)


ul.list
	margin: 0
	margin-bottom: 25px
	padding: 0
	list-style-type: none
	li
		padding-left: 20px
		position: relative
		margin-bottom: 5px
		&::before
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: $blue
			content: ''
			display: block
			position: absolute
			left: 0
			top: 12px