// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


// COLORS
$graydark: #7C8A9C 
$graydark2: #BDC7D5
$white: #E8EFF7
$white2: #F8FAFB
$orange: #E71E20
$bluedark: #2E3743
$blue: #00436D

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'app/libs/magnific_popup/magnific-popup.scss'
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #fff

p
	margin-bottom: 25px

a
	transition: .3s color
	text-decoration: none

.btn
	height: 50px
	padding: 15px 35px
	border-radius: 6px
	background-color: $orange
	color: #fff
	font-weight: 400
	display: inline-flex
	align-items: center
	justify-content: center
	transition: .3s
	line-height: 1
	&:hover
		color: #fff
		opacity: .9

.section
	padding-top: 37px
	padding-bottom: 45px
	&__title
		font-size: 38px
		line-height: 120%
		color: $bluedark
		text-align: center
		font-weight: 600
		small
			font-size: 22px
			font-weight: 400
		span
			color: $orange
		&::after
			content: ''
			width: 60px
			height: 3px
			background-color: $blue
			display: block
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 40px